<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="icon" href="Assets/logo.jpg">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="head">
    <div>
        <img class="img1" src="assets/Untitled design (5).png">
    </div>
    <div class="nav">
        <ul class="navbar">
            <li><a style="text-decoration: none; color: white;" href="index.html">Home</a></li>
            <li><a style="text-decoration: none; color: white;" href="about.html">About Us</a></li>
            <li><a style="text-decoration: none; color: white;" href="contact.html">Contact Us</a></li>
            <li><a style="text-decoration: none; color: white;" href="gallery.html">Products</a></li>
        </ul>     
    </div>
    <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    </div>
    <img class="img2" src="assets/pexels-george-milton-7014925.jpg"> 
    <div class="ab">
        <h1>About Us</h1>
        <p>A laptop computer or notebook computer, also known as a laptop or notebook, is a small, portable personal computer (PC). Laptops typically have a clamshell form factor with a flat-panel screen on the inside of the upper lid and an alphanumeric keyboard and pointing device on the inside of the lower lid.[1][2] Most of the computer's internal hardware is fitted inside the lower lid enclosure under the keyboard, although many modern laptops have a built-in webcam at the top of the screen, and some even feature a touchscreen display. In most cases, unlike tablet computers which run on mobile operating systems, laptops tend to run on desktop operating systems, which were originally developed for desktop computers.

        </p>
        <button><a style="text-decoration: none; color:black;" href="about.html">Read More</a></button>
    </div>
    <div class>
    <img class="a"src="assets/pexels-ron-lach-7801140.jpg">
    <img class="a"src="assets/pexels-ron-lach-9904131.jpg">
    <img class="a"src="assets/pexels-polina-kovaleva-8101548.jpg">
    
    </div>
    <footer>
        <p>&copy; 2024 Company Name All rights reserved</p>
    </footer>
</body>
</html>